{
  "name": "gcinterface",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanbodnar/gcinterface.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanbodnar/gcinterface/issues"
  },
  "homepage": "https://github.com/jonathanbodnar/gcinterface#readme",
  "description": "",
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  }
}
